NEXT_PUBLIC_API_URL=http://localhost:8000
GAS_API_KEY=RQ1E2Y5VTM4EKCNZTDHD58UCIXMPD34N1J
NEXT_PUBLIC_API_KEY=RQ1E2Y5VTM4EKCNZTDHD58UCIXMPD34N1J
NEXT_PUBLIC_INFURA_API_KEY=392b73b579a648bbbb9b39f1deab9180


NEO4J_URI=neo4j+s://aadff3f9.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=TVuvrmUqxBe3u-gDv6oISHDlZKLxUJKz3q8FrOXyWmo

FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:8000

ETHERSCAN_API_KEY=RQ1E2Y5VTM4EKCNZTDHD58UCIXMPD34N1J
ETHERSCAN_API_URL=https://api.etherscan.io/api

NEO4J_URI="neo4j+s://aadff3f9.databases.neo4j.io"
NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD="TVuvrmUqxBe3u-gDv6oISHDlZKLxUJKz3q8FrOXyWmo"

BSCSCAN_API_URL =https://api.bscscan.com/api
BSCSCAN_API_KEY=5IE2SF8P8J318KF81WMA1XKWC1XI4IQGU6